单纯的文本文件。介绍网站的作者。
通过这个文件，可以快速了解这个网站的开发团队信息，和背后的故事

http://humanstxt.org/ZH
应该放在哪里？
在网站的开头部分，robots.txt傍边。如果可能的话在 <head> 内部添加 
<link type="text/plain" rel="author" href="http://domain/humans.txt" />


比如说写：加班受委屈，老板欠工资，月底不还，就删库跑路

.__  .__                                            
|__| |  |   _______  __ ____    ___.__. ____  __ __ 
|  | |  |  /  _ \  \/ // __ \  <   |  |/  _ \|  |  \
|  | |  |_(  <_> )   /\  ___/   \___  (  <_> )  |  /
|__| |____/\____/ \_/  \___  >  / ____|\____/|____/ 
                           \/   \/                  
                                                    
                                                    
                                                    
                                                    
                                                   
